<!DOCTYPE html>
<html>
<head>
	<title>My Badass Calculator</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	
</head>
<body>
	<div class="calculator">
		<input id="display"></input>
		<table>
			<tr>
				<td><button class="buttons" value="7">7</button></td>
				<td><button class="buttons" value="8">8</button></td>
				<td><button class="buttons" value="9">9</button></td>
				<td><button class="buttons" value="*">*</button></td>
				
			</tr>
				<td><button class="buttons" value="4">4</button></td>
				<td><button class="buttons" value="5">5</button></td>
				<td><button class="buttons" value="6">6</button></td>
				<td><button class="buttons" value="/">/</button></td>
			<tr>
				<td><button class="buttons" value="1">1</button></td>
				<td><button class="buttons" value="2">2</button></td>
				<td><button class="buttons" value="3">3</button></td>
				<td><button class="buttons" value="+">+</button></td>
			</tr>
			<tr>
				<td><button class="buttons" id="clear" value="">C</button></td>
				<td><button class="buttons" value="0">0</button></td>
				<td><button class="buttons" id="equal">=</button></td>
				<td><button class="buttons" value="-">-</button></td>
			</tr>
		</table>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>